[main]
term=foot
font=Victor Mono Nerd Font:size=18

[colors]
background=000000
foreground=ff8000
#foreground=00ff00

[cursor]
style=Block
unfocused-style=none
blink=yes
# color=000000 00ff00

[mouse]
hide-when-typing=yes
