foreground #ffde33
background #000000

font_family FantasqueSansM Nerd Font
# font_family FiracodeNerd Font Regular
font_size 19.0

window_padding_width 0
window_border no
startup_mode fullscreen
hide_window_decorations yes
decorations_theme_variant dark

mouse_hide_when_typing yes
