font_family family="IosevkaTermSlab Nerd Font Mono" style="Light"
font_size 17.0
# italic_font none
# foreground #00ff00
# font_family family="UbuntuMono Nerd Font" style="Regular"
# font_size 17

cursor_shape beam
cursor_trail 1

mouse_hide_wait -1.0
#hide when typing text

open_url_with handlr

confirm

enable_audio_bell no
