hide_window_decorations yes
font_family family="IosevkaTermSlab Nerd Font Mono" style="Light"
font_size 17.0
italic_font none
# foreground #d2691e 
foreground  #32cd32
# font_family family="Monofur Nerd Font Mono" style="Regular"
# font_size 18

cursor_shape block
cursor_trail 1

mouse_hide_wait -1.0
hide when typing text

open_url_with handlr

confirm

enable_audio_bell no
