# Set the prefix key to Alt + a
set-option -g prefix M-/
unbind C-b
bind M-/ send-prefix

# Enable mouse support (for selection, resizing, etc.)
set-option -g mouse on

# Start window numbering from 1 (instead of 0)
set-option -g base-index 1

# Renumber windows after closing
set-option -g renumber-windows on
set -g mode-keys vi
set-option -g set-clipboard on

# Display the status bar
set -g status on
set-option -g status-style "bg=#000000"
set-option -ag status-style "fg=white"
set-option -g status-position "bottom"
set-option -g status-justify "centre"

# Set default terminal mode to 256-color
set -g default-terminal "screen-256color"

# Split panes using | (vertical) and - (horizontal)
bind | split-window -h
bind - split-window -v

