# Monitor configuration
monitor=,preferred,auto,1

# Execute at launch
exec-once = waybar
exec-once = hyprpaper
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = ~/.config/hypr/monitor-windows.sh

# Some default env vars
env = XCURSOR_SIZE,22
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_STYLE_OVERRIDE=Adwaita-dark
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = MOZ_ENABLE_WAYLAND,1
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

exec = gsettings set org.gnome.desktop.interface color-scheme prefer-dark
exec = gsettings set org.gnome.desktop.interface gtk-theme Adwaita-dark
exec = gsettings set org.gnome.desktop.interface icon-theme Adwaita

# Input configuration
input {
    kb_layout = us
    follow_mouse = 1
    touchpad {
        natural_scroll = true
    }
}

# General window layout and behavior
general {
    gaps_in = 0
    gaps_out = 0
    border_size = 0
    layout = dwindle
}

animation = windows,0
animation = workspaces, popin
animation = fade, 0
# Window rules
windowrule = float, ^(pavucontrol)$
windowrule = float, ^(blueman-manager)$
windowrule = float, ^(nm-connection-editor)$
windowrule = float, ^(chromium)$
windowrule = float, title:^(btop)$
windowrule = float, title:^(update-sys)$

# xwaylandvideobridge for screen sharing
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$

# Basic keybinds
bind = ALT, Return, exec, alacritty
bind = ALT, Q, killactive
bind = ALT, M, exit
bind = ALT, Space, togglefloating
bind = ALT, D, exec, wofi --show drun
bind = ALT, F, fullscreen
bind = ALT SHIFT, C, exec, hyprctl reload

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = ALT, mouse:272, movewindow
bindm = ALT, mouse:273, resizewindow

# Move focus with mainMod + arrow keys
bind = ALT, left, movefocus, l
bind = ALT, right, movefocus, r
bind = ALT, up, movefocus, u
bind = ALT, down, movefocus, d

exec-once = ~/.config/hypr/autostart.sh

# Workspace rules
# workspace = special:scratchpad, on-created-empty:alacritty # optional, but good to have
# workspace = 1, on-created-empty:alacritty  # auto start terminal in workspace 1

# Master layout configuration with auto cleanup
dwindle {
    pseudotile = true
    preserve_split = true
    force_split = 2
    smart_split = false
    smart_resizing = true
}

# Workspace bindings using ALT key
bind = ALT, 1, workspace, 1
bind = ALT, 2, workspace, 2
bind = ALT, 3, workspace, 3
bind = ALT, 4, workspace, 4
bind = ALT, 5, workspace, 5
bind = ALT, 6, workspace, 6
bind = ALT, 7, workspace, 7
bind = ALT, 8, workspace, 8
bind = ALT, 9, workspace, 9


bind = ALT SHIFT, 1, movetoworkspace, 1
bind = ALT SHIFT, 2, movetoworkspace, 2
bind = ALT SHIFT, 3, movetoworkspace, 3
bind = ALT SHIFT, 4, movetoworkspace, 4
bind = ALT SHIFT, 5, movetoworkspace, 5
bind = ALT SHIFT, 6, movetoworkspace, 6
bind = ALT SHIFT, 7, movetoworkspace, 7
bind = ALT SHIFT, 8, movetoworkspace, 8
bind = ALT SHIFT, 9, movetoworkspace, 9
bind = ALT SHIFT, 0, movetoworkspace, 10 

# Lock screen
bind = SUPER, L, exec, swaylock -f -c 000000

# Full screenshot
bind = , Print, exec, grim ~/Pictures/Screenshots/$(date +'%Y%m%d_%H%M%S').png
# Select area screenshot
bind = SHIFT, Print, exec, grim -g "$(slurp)" ~/Pictures/Screenshots/$(date +'%Y%m%d_%H%M%S').png

# Volume
bind = , XF86AudioRaiseVolume, exec, pamixer -i 5
bind = , XF86AudioLowerVolume, exec, pamixer -d 5
# Microphone controls
bind = , XF86AudioMicMute, exec, pamixer --default-source -t

# Brightness
bind = , XF86MonBrightnessUp, exec, brightnessctl set +5%
bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
